@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

::-webkit-scrollbar{
    width: 1rem;
}
::-webkit-scrollbar-track{
    background-color: #ececec;
}
::-webkit-scrollbar-thumb{
    background-color: #a13840;
    border-radius: 1rem;
}
a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

h1,
h2 {
    font-family: 'Playfair Display', serif;
    color: #2C2F24;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

body {
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 1em;
    padding-right: 1rem;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.col {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
}

.top-bar {
    background-color: #474747;
    padding: 1rem 0;
    color: #fff;
}

.bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;
}

.bar ul {
    display: flex;
    list-style: none;
}

.bar-left ul li a {
    color: #fff;
    text-decoration: none;
    margin-right: 2rem;
    transition: 0.3s;
}

.bar-left ul li a i {
    margin-right: .6rem;
}

.bar-right ul li {
    margin-left: 1rem;
    background-color: #f9f9f73d;
    padding: 0.5rem .8rem;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.3s;
}

.bar-right ul li:hover,
.bar-left ul li a:hover {
    color: #f18790;
}

nav {
    background-color: #F9F9F7;
    padding: 2rem 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mob-nav {
    display: none;
}

.mob-nav-menu {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 25rem;
    background-color: #F9F9F7;
    height: 93.5vh;
    top: -1.8rem;
    right: 0;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transform: translateX(100%);
    transition: transform 0.5s ease;
    z-index: 2;
}

.mob-nav-menu.show {
    transform: translateX(0);
}

.logo img {
    width: 22rem;
}

#mob-logo {
    display: none;
}

.nav-center ul {
    display: flex;
    list-style: none;
}

.nav-center ul li a {
    color: #474747;
    font-size: 1.6rem;
    margin-right: 1rem;
    transition: 0.3s;
    padding: 0.5rem 1.3rem;
    font-weight: 600;
    border-radius: 2rem;
}

.active {
    background-color: #DBDFD0;
}

.nav-right a,
#abt-btn {
    text-decoration: none;
    color: black;
    font-size: 1.6rem;
    font-weight: 600;
    border: 2px solid black;
    padding: .5em 1em;
    border-radius: 2rem;
    transition: .3s;
}

.nav-right a:hover,
#abt-btn:hover {
    background-color: #DBDFD0;
    border-color: #DBDFD0;
}

#hero-sec {
    background-image: url('img/hero-img.png');
    background-size: cover;
    background-position: center;
    height: calc(100vh - 13.2rem);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content h1 {
    font-size: 5rem;
    color: #474747;
    margin-bottom: 2rem;
}

.hero-content p {
    font-size: 1.4rem;
    color: #474747;
    margin-bottom: 2rem;
}

.hero-btn a:nth-child(1),
.blog-content a {
    background-color: #AD343E;
    color: #fff;
    font-size: 1.4rem;
    padding: .6em 1em;
    font-weight: 600;
    text-decoration: none;
    border-radius: 2rem;
    margin-right: 1rem;
    transition: 0.3s;
}

.hero-btn a:nth-child(1):hover,
.blog-content a:hover {
    background-color: #ad343ebb;
}

.hero-btn a:nth-child(2) {
    background-color: transparent;
    color: #474747;
    border: 2px solid #474747;
    font-size: 1.4rem;
    padding: .6em 1em;
    font-weight: 600;
    text-decoration: none;
    border-radius: 2rem;
    transition: 0.3s;
}

.hero-btn a:nth-child(2):hover {
    background-color: #474747;
    color: #fff;
}

#menu {
    min-height: 50vh;
    padding-top: 1rem;
    padding-bottom: 8rem;
}

.menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.menu-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 2rem;
}

.card-container {
    display: flex;
    gap: 2rem;
}

.menu-card .card {
    border: 2px solid #cfcfcf;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 3rem 3rem;
    border-radius: 1rem;
    width: 22rem;
}

#card-links {
    color: #AD343E;
    text-decoration: none;
    font-weight: 800;
    font-size: 1.3rem;
}

.card img,
.card-content h3,
.card-content p {
    margin-bottom: 1.2rem;
}

.card-content h3 {
    font-size: 2.5rem;
    font-weight: 800;
    color: #000000;
}

.card-img {
    height: 5.5rem;
    width: 5.5rem;
    background-color: #F3F3F0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.6rem;
    padding-top: 1.2rem;
}

.card-img img {
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-content {
    text-align: center;
    width: 30%;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.menu-content h2 {
    font-size: 3.5rem;
    color: #474747;
    margin-bottom: 2rem;
}

.menu-content p {
    font-size: 1.2rem;
    color: #474747;
}

#about-sec {
    background-color: #F9F9F7;
    min-height: 50vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 12rem;
    padding-top: 10rem;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.abt-img {
    width: 100%;
    position: relative;
}

.abt-img img {
    width: 70%;
    border-radius: 2rem;
    margin-left: 4.5rem;
}

.abt-content {
    width: 80%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
}

.abt-content h2 {
    font-size: clamp(3.4rem, 5vw, 4.4rem);
    margin-bottom: 1.6rem;
}

.abt-content p {
    font-size: clamp(1.4rem, 2vw, 1.8rem);
    margin-bottom: 1.6rem;
    font-weight: 500;
}

.abt-content span p {
    color: #414536;
}

#abt-btn {
    width: 12rem;
}

.abt-loct {
    background-color: #474747;
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 28rem;
    padding: 2rem;
    color: #fff;
    border-radius: 2rem;
    bottom: -8rem;
    right: 2rem;
    height: 20rem;
}

.abt-loct h3 {
    font-size: 1.9rem;
    margin-bottom: 1.6rem;
}

.abt-links ul li {
    list-style: none;
    margin-bottom: 2rem;
}

.abt-links ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 300;
}

.abt-links ul li a i {
    margin-right: .8rem;
}

#services {
    padding: 8rem 0;
}

.service {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    width: 100%;
}

.ser-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.ser-card-img img {
    height: 27rem;
    width: 27rem;
    margin-bottom: 1rem;
    padding-top: 1.2rem;
    border-radius: 2rem;
}

#birthday-img {
    background-image: url(./img/birthday-service.png);
    background-size: cover;
    background-position: center;
    height: 27rem;
    width: 27rem;
    margin-bottom: 1rem;
    border-radius: 2rem;
}

.ser-card-content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.ser-card-content p {
    font-size: 1.2rem;
    color: #474747;
}

.ser-content h2 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    padding-bottom: 4rem;
}

.mob-ser-card {
    display: flex;
    gap: 1rem;
}

#delivery {
    background-color: #F9F9F7;
    padding: 8rem 0;
}

.delivery {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.delivery-img {
    display: flex;
    align-items: center;
}

.delivery-img #img-1 {
    display: flex;
    height: 90%;
}

.delivery-img #img-1 img {
    width: 90%;
    position: relative;
    right: -6%;
}

.delivery-img .child-del-img {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 6rem;
}

.delivery-img .child-del-img img {
    width: 90%;
    align-self: flex-start;
}

.delivery-content {
    margin-right: -9rem;
    margin-left: 3rem;
}

.delivery-content h2 {
    font-size: clamp(3rem, 4vw, 5.5rem);
    color: #2C2F24;
    width: 80%;
}

.delivery-content p {
    font-size: clamp(1rem, 4vw, 1.4rem);
    color: #414536;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 70%;
}

.delivery-content ul li {
    list-style: none;
    font-weight: 600;
    font-size: 1.8rem;
    margin-top: 1rem;
    cursor: pointer;
}

.delivery-content ul li i {
    margin-right: 1rem;
    background-color: #AD343E;
    color: #fff;
    padding: .8rem;
    border-radius: 50%;
}

#testimonials {
    padding: 8rem 6rem;
}

.testimonials {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.testi-title h2 {
    font-size: clamp(3rem, 4vw, 5.5rem);
}

.testi-title {
    margin-bottom: 8rem;
}

.testi-cards {
    display: flex;
    align-items: center;
    justify-content: center;
}

.testi-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.test-cards {
    background-color: #F9F9F7;
    padding: 3rem 2rem;
    border-radius: 2rem;
    max-width: 30rem;
}

.testi-card-rew h3 {
    font-size: clamp(1.8rem, 3vw, 2rem);
    color: #AD343E;
    margin-bottom: 2rem;
}

.testi-card-rew p {
    font-size: clamp(1rem, 1vw, 1.4rem);
    color: #414536;
}

.testi-card-user {
    margin-top: 4rem;
    padding-top: 4rem;
    border-top: 2px solid #DBDFD0;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.testi-card-user img {
    width: clamp(6rem, 3vw, 8rem);
}

.testi-card-user-content {
    display: flex;
    flex-direction: column;
    gap: .6rem;
}

.testi-card-user-content h3 {
    font-size: clamp(1rem, 1vw, 1.6rem);
    font-weight: 700;
}

.testi-card-user-content p {
    font-size: clamp(1rem, 1vw, 1.6rem);
    color: #414536;
}

#blogs {
    background-color: #F9F9F7;
    padding: 8rem 0;
}

.blog-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6rem;
}

.blog-content h2 {
    font-size: clamp(2.5rem, 3vw, 5.5rem);
    color: #2C2F24;
}

.blog-pages {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.blog-pages img {
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
}

.blog-pages-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
}

.blog-page-container {
    width: 50%;
}

.blog-pages-container .row {
    gap: 1rem;
}

.blog-card-1 {
    background-color: #fff;
    border-radius: 2rem;
}

.blog-card-1 h3 {
    font-size: clamp(1.6rem, 3vw, 2rem);
}

.blog-card-1 img {
    width: 100%;
    margin-bottom: 3rem;
}

.blog-card-1 .col {
    padding: 2rem;
    gap: 1rem;
}

.col span {
    color: #737865;
}

.blog-card {
    background-color: #fff;
    border-radius: 2rem;
}

.blog-card h3 {
    font-size: clamp(1.2rem, 2vw, 1.6rem);
}

.blog-card img {
    width: 100%;
}

.blog-card .col {
    padding: 1.7rem;
    gap: 1rem;
}

footer {
    background-color: #474747;
    padding: 8rem 0;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 6rem;
}

.top {
    display: flex;
    align-items: start;
    justify-content: space-between;
    width: 90%;
    flex-wrap: wrap;
}

.col-1 img {
    width: clamp(20rem, 6vw, 26rem);
    margin-bottom: 3rem;
}

.col-1 p {
    color: #ADB29E;
    font-size: clamp(1.2rem, 3vw, 1.6rem);
    margin-bottom: 2rem;
}

.col-1-icons .row {
    gap: 2rem;
}

.col-1-icons ul li i {
    font-size: clamp(1.4rem, 3vw, 2rem);
    color: #fff;
    background-color: #AD343E;
    padding: .6em;
    border-radius: 50%;
    cursor: pointer;
}

.col-2 h3,
.col-3 h3 {
    color: #fff;
    font-size: clamp(1.4rem, 3vw, 2rem);
    margin-bottom: 3rem;
}

.col-2 ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.col-2 ul li a {
    font-size: clamp(1.2rem, 2vw, 1.6rem);
    font-weight: 500;
    color: #DBDFD0;
}

.col-3-insta {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.col-3-insta .row {
    gap: 1rem;
}

.col-3-insta .row img {
    border-radius: 2rem;
    cursor: pointer;
}

#line {
    width: 100%;
    border-top: 2px solid #414536;
}

.bottom-row p {
    color: #ADB29E;
    font-size: clamp(1rem, 3vw, 1.4rem);
}

#abt-sect-1 {
    padding: 6rem 0;
}

.abt-sect-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4rem;
    width: 80%;
    margin: 0 auto;
}

.abt-sect-1-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.abt-sect-1-content h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: clamp(2rem, 4vw, 4.5rem);
}

.abt-sect-1-content img {
    width: 100%;
}

.abt-sect-1-cards {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    gap: 1rem;
}

.abt-feature-card {
    display: flex;
    align-items: center;
    gap: 2rem;
    width: 30%;
}

.abt-feature-card img {
    width: clamp(2.5rem, 3vw, 4.5rem);
}

#abt-sect-2 {
    background-color: #F9F9F7;
    padding: 6rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.abt-sect-2 {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 8rem;
    width: 90%;
}

.abt-sect-2 .left {
    margin: 0 auto;
}

.left-content h2 {
    font-size: clamp(2rem, 4vw, 4.5rem);
    margin-bottom: 2rem;
}

.left-content p {
    font-size: clamp(1.2rem, 3vw, 1.6rem);
    margin-bottom: 6rem;
}

.left-cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
}

.left-cards .row {
    gap: 2rem;
}

.abt-left-card {
    background-color: #fff;
    border: 2px solid #DBDFD0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 14rem;
    border-radius: .8rem;
    gap: 1.2rem;
}

.abt-left-card h2 {
    font-size: clamp(2.2rem, 3vw, 3rem);
}

.abt-left-card span {
    font-size: clamp(1.2rem, 2vw, 1.4rem);
}

.abt-sect-2 .right {
    width: 100%;
}

.abt-sect-2 .right img {
    width: 100%;
    border-radius: 2rem;
}

#menu-sect {
    background-color: #F9F9F7;
    padding: 6rem 0;
}

.menu-sect-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 4rem;
}

.menu-title {
    display: flex;
    place-content: center;
    flex-direction: column;
    width: 60%;
}

.menu-title h2 {
    font-size: clamp(4rem, 5vw, 6rem);
}

.menu-title p {
    font-size: clamp(1.2rem, 2vw, 1.8rem);
    text-align: center;
}

.menu-links ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.dish-link {
    font-size: clamp(1.2rem, 3vw, 1.6rem);
    font-weight: 500;
    padding: 1rem 2rem;
    border-radius: 4rem;
    border: 1px solid #DBDFD0;
}

.dish-link-active {
    border: none;
    background-color: #AD343E;
    border: 1px solid #AD343E;
    color: #fff;
}

.menu-dishes {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.dish-card {
    width: 24%;
    border: 2px solid #DBDFD0;
    border-radius: 1rem;
}

.dish-card img {
    width: 100%;
    margin-bottom: 2rem;
}

.menu-dish-card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: .6rem;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.menu-dish-card-content span {
    color: #AD343E;
    font-size: clamp(1.2rem, 3vw, 1.8rem);
    font-weight: 600;
}

.menu-dish-card-content h3 {
    color: #2C2F24;
    font-size: clamp(1.4rem, 3vw, 2rem);
}

.menu-dish-card-content p,
.page-card-content p {
    color: #414536;
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    text-align: center;
}

#content-2 {
    background-color: #ffffff;
    padding: 6rem 0;
}

.content-2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-2 .left h2 {
    font-size: clamp(3rem, 4vw, 6rem);
}

.content-2 .left p {
    font-size: clamp(1.2rem, 2vw, 1.6em);
}

.content-2 .right {
    width: 90%;
}

.content-2 .right img {
    width: 100%;
}

#blog-1 {
    background-color: #F9F9F7;
    padding: 6rem 0;
    display: flex;
}

.blog-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    width: 90%;
    flex-direction: column;
    margin: 0 auto;
}

.blog-1 h2 {
    font-size: clamp(3.5rem, 4vw, 5.5rem);
    text-align: center;
}

.blog-1 img {
    width: 90%;
}

.blog-1-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
}

.blog-1-content h3 {
    font-size: clamp(1.8rem, 3vw, 2.5rem);
    margin-bottom: 2rem;
}

.blog-1-content p {
    font-size: clamp(1.4rem, 3vw, 1.6rem);

    color: #414536;
}

.blog-1-content img {
    align-self: center;
    margin-top: 4rem;
    width: 100%;
    border-radius: 1.4rem;
}

#reservation,
#contact {
    background-color: #F9F9F7;
    padding-top: 6rem;
}

.reservation,
.contact {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    min-height: 45rem;
}

.res-content {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.6rem;
}

.res-content h2 {
    font-size: clamp(3rem, 5vw, 6rem);
}

.res-content p {
    font-size: clamp(1.2rem, 3vw, 1.6rem);
    width: 70%;
}

.res-form {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    position: absolute;
    top: 3rem;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    padding: 4rem 3rem;
    border-radius: 2rem;
    box-shadow: 1px 1px 14px 6px rgba(0, 0, 0, 0.1);
    gap: 1rem;
}

form .row {
    gap: 3rem;
}

form .col {
    gap: 1rem;
}

.form-inp {
    width: 20rem;
    padding: 1rem;
    outline: none;
    border-radius: 2rem;
    border: 1px solid #DBDFD0;
}

form .col span,
form .col span {
    font-size: clamp(1.1rem, 3vw, 1.4rem);
    font-weight: 700;
    color: #000000;
}

#res-per,
#cont-msg {
    margin-top: 2rem;
    width: 100%;
}

#res-per select {
    outline: none;
    width: 100%;
    padding: 1rem;
    outline: none;
    border-radius: 2rem;
    border: 1px solid #DBDFD0;
}

#res-btn {
    margin-top: 2rem;
    width: 100%;
    padding: 1rem;
    border-radius: 2rem;
    border: none;
    cursor: pointer;
    background-color: #AD343E;
    color: #fff;
    font-weight: 600;
}

#pages {
    padding: 6rem 0;
    background-color: #F9F9F7;
}

.pages {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 6rem;
}

.pages-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.4rem;
}

.pages-title h2 {
    font-size: clamp(3.3rem, 5vw, 5.5rem);
}

.pages-title p {
    font-size: clamp(1.2rem, 3vw, 1.6rem);
    text-align: center;
    width: 70%;
}

.pages-card-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.page-card {
    width: 25rem;
    border: 2px solid #DBDFD0;
    border-radius: 1rem;
}

.page-card img {
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    margin-bottom: 2rem;
}

.page-card-content {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: .6rem;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.page-card-content h3 {
    font-size: clamp(1.2rem, 3vw, 1.4rem);
    color: #2C2F24;
}

.page-card-content span {
    color: #737865;
    font-size: clamp(.7rem, 3vw, 1rem);
}

#cont-msg textarea {
    resize: none;
    padding: 1rem;
    outline: none;
    border-radius: .8rem;
    border: 1px solid #DBDFD0;
}

#cont-sub {
    width: 100%;
}

#cont-sub input {
    padding: 1rem;
    outline: none;
    border-radius: 2rem;
    border: 1px solid #DBDFD0;
}

#cont-info {
    width: 100%;
    height: 55rem;
    /* position: relative; */
}

.cont-info {
    display: flex;
    align-items: center;
    gap: 8rem;
    position: relative;
    top: 30rem;
    justify-content: center;
}

.cont-info h3 {
    font-size: clamp(1.2rem, 3vw, 1.6rem);
    margin-bottom: 2rem;
}

.cont-info span {
    font-size: clamp(1rem, 3vw, 1.3rem);
    font-weight: 500;
    color: #000000;
}

.call span {
    color: #AD343E;
    font-weight: 900;
}

.popup {
    position: absolute;
    background-color: #fff;
    padding: 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 1px 1px 14px 6px rgba(0, 0, 0, 0.1);
    display: none;
    place-content: center;
    flex-direction: column;
    gap: 2rem;
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.popup.show {
    display: flex;
    opacity: 1;
    transform: scale(1);
}

.popup h3 {
    font-size: 1.8rem;
    color: #414536;
    font-weight: 900;
}

.popup a {
    width: 100%;
    padding: .8rem 0;
    border-radius: 2rem;
    border: none;
    color: #fff;
    background-color: #AD343E;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    font-size: 1.4rem;
}
















































@media (max-width: 1536px) {
    .container {
        max-width: 1280px;
    }
}

@media (max-width: 1280px) {
    .container {
        max-width: 1024px;

    }

    .abt-img img {
        width: 80%;
    }

    .ser-card-img img,
    #birthday-img {
        height: 22em;
        width: 22rem;
    }

    .top {
        width: 100%;
    }

    .abt-sect-2 .right img {
        height: 50vh;
    }
}

@media (max-width: 1024px) {
    .container {
        max-width: 768px;
    }

    html {
        font-size: 50%;
    }

    .about {
        flex-direction: column;
        gap: 10rem;
        padding-top: 8rem;
    }

    #abt-btn {
        width: 100%;
        text-align: center;
    }

    .right img {
        height: 40vh;
        width: 40rem;
    }

    .blog-1 {
        width: 100%;
    }

}

@media (max-width: 768px) {
    .container {
        max-width: 640px;
    }

    .navbar {
        display: none;
    }

    .mob-nav {
        display: block;
        position: relative;
    }

    #mob-logo {
        display: block;
    }

    .mob-nav-menu.show {
        display: flex;
        transform: translateX(0);
    }

    .mob-nav-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
    }

    .mob-nav-menu .nav-center ul {
        flex-direction: column;
    }

    .mob-nav-menu .nav-center ul li {
        margin-top: 4rem;
    }

    .mob-nav-menu .nav-right {
        margin-top: 4rem;
    }

    #bars {
        font-size: 3rem;
        font-weight: 900;
        color: #AD343E;
        cursor: pointer;
    }

    #close-bar {
        position: absolute;
        right: 3rem;
        font-size: 3rem;
        font-weight: 900;
        color: #AD343E;
        cursor: pointer;
    }

    .menu-content {
        text-align: center;
        width: 90%;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .ser-card-img img,
    #birthday-img {
        height: 18rem;
        width: 18rem;
    }

    #birthday-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .delivery-content h2 {
        width: auto;
    }

    .delivery-content ul li {
        font-size: 1.4rem;
    }

    .abt-sect-2 {
        flex-direction: column-reverse;
    }

    .right {
        display: grid;
        place-content: center;
    }

    .right img {
        height: 100%;
    }

    .menu-dishes .row {
        display: flex;
        place-content: center;
        flex-wrap: wrap;
    }

    .dish-card {
        width: 40%;
    }

    .menu-dishes {
        width: 100%;
        display: flex;
    }

    #content-2 {
        background-color: #ffffff;
        padding: 6rem 3rem;
    }

    .content-2 {
        flex-direction: column-reverse;
        row-gap: 2rem;
    }
}

@media (max-width: 640px) {
    .container {
        max-width: 475px;
    }

    .menu-content {
        text-align: center;
        width: 90%;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .ser-content {
        margin: 0 auto;
        text-align: center;
    }

    .ser-card-container {
        flex-direction: column;
        padding: 0 2rem;
        text-align: center;
    }

    .ser-card {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .ser-card-content {
        width: 70%;
    }

    .ser-card-img img,
    #birthday-img {
        height: 18rem;
        width: 18rem;
    }

    .mob-ser-card {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mob-ser-card:nth-child(2) {
        margin-top: 2rem;
    }

    .delivery-content {
        margin-top: 2rem;
    }

    .delivery-content h2 {
        width: auto;
    }

    .delivery-content p {
        width: 80%;
    }

    .delivery {
        flex-direction: column;
        padding-left: 1.6rem;
        padding-right: 1.6rem;
    }

    #testimonials {
        padding: 6rem 0;
    }

    .test-cards {
        max-width: 70%;
    }

    .blog-pages {
        flex-direction: column;
        padding: 0 4rem;
    }

    .blog-pages-container {
        width: 100%;
    }

    .blog-page-container {
        width: 100%;
    }

    .abt-feature-card {
        width: 100%;
    }

    .abt-sect-1-cards {
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
    }

    .abt-left-card {
        width: 80%;
        height: 12rem;
    }

    .menu-links ul {
        row-gap: 3rem;
        flex-wrap: wrap;
    }

    .menu-title {
        width: 100%;
    }

    .page-card {
        width: 40%;
    }

}

@media (max-width: 475px) {
    .container {
        width: 100%;
    }

    .menu-content {
        text-align: center;
        width: 90%;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .menu-card .card {
        padding: 2.5rem;
        border-radius: 1rem;
        width: 18rem;
    }

    #card-links {
        font-size: 1.2rem;
    }

    .card img,
    .card-content h3,
    .card-content p {
        margin-bottom: 1.2rem;
    }

    .card-content h3 {
        font-size: 2rem;
        font-weight: 800;
        color: #000000;
    }

    #testimonials {
        padding: 6rem 4rem;
    }

    .test-cards {
        max-width: 100%;
    }

    .footer {
        padding-left: 4rem;
        padding-right: 4rem;
    }

    .col-3-insta .row img {
        width: 50%;
    }

    .cont-info {
        gap: 4rem;
        top: 35rem;
    }
}